            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/group.det-indet.valid1.108865.CosSimPixVolSolOnTorOn.s1922_s1927_RDO_12June_maxEvents.140611233257/group.det-indet.630146_006090.EXT0._00012.RDO.root</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/group.det-indet.valid1.108865.CosSimPixVolSolOnTorOn.s1922_s1927_RDO_12June_maxEvents.140611233257/group.det-indet.630146_006090.EXT0._00023.RDO.root</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/group.det-indet.valid1.108865.CosSimPixVolSolOnTorOn.s1922_s1927_RDO_12June_maxEvents.140611233257/group.det-indet.630146_006090.EXT0._00029.RDO.root</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/group.det-indet.valid1.108865.CosSimPixVolSolOnTorOn.s1922_s1927_RDO_12June_maxEvents.140611233257/group.det-indet.630146_006090.EXT0._00039.RDO.root</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/group.det-indet.valid1.108865.CosSimPixVolSolOnTorOn.s1922_s1927_RDO_12June_maxEvents.140611233257/group.det-indet.630146_006090.EXT0._00056.RDO.root</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/group.det-indet.valid1.108865.CosSimPixVolSolOnTorOn.s1922_s1927_RDO_12June_maxEvents.140611233257/group.det-indet.630146_006090.EXT0._00057.RDO.root</dataset> 
